# RotatingTable.Xamarin

./: RotatingTable.Xamarin.sln
RotatingTable.Xamarin/RotatingTable.Xamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RotatingTable.Xamarin.csproj
RotatingTable.Xamarin/RotatingTable.Xamarin/Draw/: AutoDrawer.cs  BaseDrawer.cs  ChangablePWMDrawer.cs  ChangablePWMDriver.cs  Factory.cs  FreeMovementDrawer.cs  ManualDrawer.cs  NonStopDrawer.cs  Rotate90Drawer.cs  RotateDrawer.cs  Selector.cs  VideoDrawer.cs
RotatingTable.Xamarin/RotatingTable.Xamarin/Handlers/: CurrentPosChangedEventHandler.cs  CurrentStepChangedEventHandler.cs  CurrentValueChangedEventArgs.cs  DeviceInputEventArgs.cs  StopEventHandler.cs  WaitingTimeoutHandler.cs
RotatingTable.Xamarin/RotatingTable.Xamarin/Models/: Commands.cs  Config.cs  ConfigValidator.cs  DeviceItem.cs  IConfig.cs  IStorage.cs  Item.cs  Mode.cs  Storage.cs
RotatingTable.Xamarin/RotatingTable.Xamarin/Services/: BluetoothService.cs  ConfigService.cs  DeviceInputEventArgs.cs  IBluetoothService.cs  IConfigService.cs  IDataStore.cs  ListeningStream.cs  MockDataStore.cs  TemporaryAdapter.cs
RotatingTable.Xamarin/RotatingTable.Xamarin/TouchTracking/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
RotatingTable.Xamarin/RotatingTable.Xamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChangePWM.cs  ConnectModel.cs  ConnectViewModel.cs  CurrentPosChangedEventArgs.cs  CurrentPosChangedEventHandler.cs  CurrentStepChangedEventArgs.cs  CurrentStepChangedEventHandler.cs  (+10 more)
(+38 files in other folders)
